NODE_ENV=development
DATABASE_USER=zeyadalbadawyamm
PORT=3000
DATABASE_PASSWORD=59v1kY0LK6hz9uG4
DATABASE=mongodb+srv://zeyadalbadawyamm:<db_password>@cluster0.egris1a.mongodb.net/Natours?retryWrites=true&w=majority&appName=Cluster0
LIMITED=10